# WiFiTool

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/helloyy/wifitool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/helloyy/wifitool/: App.java  MainActivity.java  WifiNetworkStatus.java  WifiNetworksManager.java
app/src/main/java/cn/helloyy/wifitool/adapter/: ProxyListAdapter.java  WiFiApListAdapter.java
app/src/main/java/cn/helloyy/wifitool/adapters/: ApListAdapter.java
app/src/main/java/cn/helloyy/wifitool/base/: BaseController.java  ControllerWithToolbar.java
app/src/main/java/cn/helloyy/wifitool/components/: WifiSignal.java
app/src/main/java/cn/helloyy/wifitool/constants/: Intents.java
app/src/main/res/drawable/: list_item_touch_bg.xml  wifi_signal.xml  wifi_signal_icon.xml
app/src/main/res/drawable-v21/: list_item_touch_bg.xml
app/src/main/res/layout/: activity_common_fragment_container.xml  activity_main.xml  content_main.xml  controller_ap_detail.xml  controller_ap_list.xml  controller_proxy_edit.xml  controller_proxy_list.xml  controller_proxy_list_overlay.xml  default_toolbar.xml  fragment_main.xml  fragment_proxy_detail.xml  fragment_proxy_list.xml  fragment_wifi_ap_detail.xml  list_item_proxy.xml  list_item_wifi_ap.xml  view_empty.xml  wifi_signal.xml
app/src/main/res/menu/: menu_main.xml  menu_proxy_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/helloyy/wifitool/: ExampleUnitTest.java
infinite/: build.gradle
(+61 files in other folders)
