

apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.helloyy.wifitool"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 100
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton.timber:timber:4.3.0'
    compile 'be.shouldit:android-proxy-library:4.2.6'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.android:flexbox:0.2.3'
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.bluelinelabs:conductor:2.0.4'
    compile 'com.bluelinelabs:conductor-support:2.0.4'
    compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.4'
    compile 'com.jude:easyrecyclerview:4.2.6'
}
