<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View android:layout_width="match_parent"
        android:id="@+id/blank"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:layout_weight="1"
        android:background="@color/overlay"
        android:clickable="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/delete"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="选择代理"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/textLevelOne"/>
    </LinearLayout>

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_progress="@layout/view_progress"
        app:layout_empty="@layout/view_empty"
        app:layout_error="@layout/view_error"/>


</LinearLayout>