<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/wifi_ap_signal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Ap icon"
        android:scaleType="fitCenter"
        android:src="@drawable/wifi_signal_icon">
    </ImageView>
    <ImageView
        android:id="@+id/ic_wifi_lock"
        app:layout_widthPercent="30%"
        app:layout_heightPercent="30%"
        app:layout_marginRightPercent="10%"
        app:layout_marginTopPercent="15%"
        android:layout_gravity="right|center"
        android:contentDescription="Ap icon"
        android:scaleType="fitCenter"
        android:src="@drawable/lock0">
    </ImageView>
</android.support.percent.PercentFrameLayout>
