<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/pagerStrip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorHeight="1px"
        app:pstsIndicatorColor="#dfdfdf"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>